{
  "name": "René Schober - Full-Stack Entwickler",
  "short_name": "René Schober",
  "description": "Full-Stack Entwickler aus Salzburg mit Expertise in Vue.js, Node.js, TypeScript und modernen Web-Technologien.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "de-AT"
}
